.container{
  padding:20rpx;
  text-align:center;
}
.title{
  font-size:14pt;
  font-weight: bold;
  line-height:80rpx;
}
.poster image{
  width:100%;
}
.content{
  text-align:left;
  font-size:12pt;
  line-height:60rpx;
  text-indent: 2em;
}
.add_date{
  font-size:12pt;
  text-align:right;
  line-height:30rpx;
  margin-right:25rpx;
  margin-top:20rpx;
}
button{
  width:250rpx;
  height:80rpx;
  margin:20rpx auto;
  font-size:12pt;
  line-height:80rpx;
}
